```

На прямоугольном поле произвольных размеров расставить маркеры в виде "шахматных" клеток, 
начиная с юго-западного угла поля, когда каждая отдельная "шахматная" клетка имеет размер n x n клеток поля
n - это параметр функции. Начальное положение Робота - произвольное, конечное - совпадает с начальным.
Клетки на севере и востоке могут получаться "обрезанными" - зависит от соотношения размеров поля и "шахматных" клеток.


```

using HorizonSideRobots
include("../use.jl")

function master!(robot::Robot, n::Integer)::Nothing
    back_path = moving_in_angle!(robot)
                                          
    






    moving_in_angle!(robot)
    moving_back_to_start!(robot, back_path)
end

